{
    "name": "@vgerbot/repo-root",
    "version": "0.0.1",
    "description": "A lazy-related library",
    "private": true,
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "nx run lazy:build --watch",
        "build": "nx run lazy:build",
        "test": "nx run lazy:test",
        "test:watch": "nx run lazy:test --watch",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "pnpm build && changeset publish",
        "typedoc": "pnpm exec typedoc"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@changesets/cli": "^2.27.9",
        "@nx/jest": "^20.3.0",
        "@nx/rollup": "^20.3.0",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.1",
        "@swc-node/register": "^1.11.1",
        "@swc/core": "^1.15.8",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.2",
        "esbuild": "^0.24.2",
        "jest": "^29.7.0",
        "nx": "^20.3.0",
        "rollup": "^4.28.1",
        "rollup-plugin-dts": "^6.3.0",
        "rollup-plugin-esbuild": "^6.0.1",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "typedoc": "^0.28.16",
        "typescript": "^5.7.2"
    }
}
